TRESA ROBUSTNESS EVALUATION — MGTAB
================================================================================
Dataset: 10,199 nodes  |  1,700,108 edges  |  0.5% isolated
CV: 5-fold stratified  |  Metric: macro F1

Table 1: F1 across sparsification levels
--------------------------------------------------------------------------------
Model                      Paradigm             0%      20%      40%      60%  Rob.AUC
--------------------------------------------------------------------------------
RF (node-only)             —               0.8908  0.8908  0.8908  0.8908     —
GraphSAGE vanilla          random          0.8831  0.8843  0.8829  0.8839  0.8836
TRESA (SAGE)               random          0.8822  0.8818  0.8817  0.8815  0.8818
GCN vanilla                random          0.7707  0.7717  0.7697  0.7637  0.7695
TRESA (GCN)                random          0.7701  0.7625  0.7610  0.7526  0.7616
GAT vanilla                random          0.7645  0.7539  0.7678  0.7718  0.7633
TRESA (GAT)                random          0.7639  0.7504  0.7429  0.7283  0.7465
GraphSAGE vanilla          degree_biased   0.8840  0.8845  0.8823  0.8828  0.8834
TRESA (SAGE)               degree_biased   0.8842  0.8817  0.8805  0.8787  0.8812
GCN vanilla                degree_biased   0.7705  0.7732  0.7730  0.7712  0.7724
TRESA (GCN)                degree_biased   0.7733  0.7702  0.7681  0.7688  0.7698
GAT vanilla                degree_biased   0.7797  0.7709  0.7259  0.7766  0.7583
TRESA (GAT)                degree_biased   0.7816  0.7552  0.7486  0.7462  0.7559