TRESA ROBUSTNESS EVALUATION — cresci-2017
================================================================================
Dataset: 14,368 nodes  |  1,423 retweet edges  |  96% isolated
CV: 5-fold stratified  |  Metric: macro F1

Table 1: F1 across sparsification levels
--------------------------------------------------------------------------------
Model                      Paradigm             0%      20%      40%      60%  Rob.AUC
--------------------------------------------------------------------------------
RF (node-only)             —               0.9827  0.9827  0.9827  0.9827     —
GraphSAGE vanilla          random          0.9801  0.9794  0.9793  0.9786  0.9793
TRESA (SAGE)               random          0.9799  0.9609  0.9641  0.9629  0.9655
GCN vanilla                random          0.9479  0.9484  0.9464  0.9479  0.9476
TRESA (GCN)                random          0.9497  0.7588  0.7711  0.7034  0.7855
GAT vanilla                random          0.9488  0.9483  0.9471  0.9472  0.9478
TRESA (GAT)                random          0.9498  0.7688  0.6686  0.7142  0.7565
GraphSAGE vanilla          degree_biased   0.9789  0.9792  0.9790  0.9793  0.9791
TRESA (SAGE)               degree_biased   0.9799  0.9614  0.9644  0.9621  0.9656
GCN vanilla                degree_biased   0.9482  0.9493  0.9488  0.9496  0.9490
TRESA (GCN)                degree_biased   0.9505  0.8560  0.9129  0.9310  0.9032
GAT vanilla                degree_biased   0.9459  0.9498  0.9490  0.9497  0.9489
TRESA (GAT)                degree_biased   0.9495  0.7643  0.6433  0.7890  0.7589